<div *ngIf="data">
    <a mat-button [innerHTML]="title | uppercase" (click)="toggle()"></a>
    <mat-icon class="mat-icon-rtl-mirror">
        {{active ? 'expand_more' : 'chevron_left'}}
    </mat-icon>

    <div *ngIf="active">
        <div *ngFor="let item of data | slice: 0:list; let i = index; trackBy: trackListItem" #facetslist>
            <mat-chip-list>
                <mat-chip color="accent" selected>
                    <a mat-button (click)="search(item)">{{ item['key'] }}</a>
                    <span [innerHTML]="item['doc_count']"></span>
                </mat-chip>
            </mat-chip-list>
        </div>
        
        <a mat-button *ngIf="data?.length > 3" color="primary" [innerHTML]="list ? 'Show All' : 'Hide List'"
            (click)="list === listItem ? (list = 3) : (list = listItem)">
        </a>
    </div>
</div>