# lac-frontend

./: build.gradle  devDb.mv.db
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/lac/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/lac/: Application.groovy
src/main/frontend/: .gitignore  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/.storybook/: config.js  tsconfig.json
src/main/frontend/apps/lac-av-services/: jest.config.js  tslint.json
src/main/frontend/apps/lac-av-services-e2e/: cypress.json
src/main/frontend/apps/lac-av-services-e2e/src/integration/: app.spec.ts
src/main/frontend/apps/lac-av-services/src/: index.html
src/main/frontend/apps/lac-av-services/src/app/: app.component.ts  app.module.ts
src/main/frontend/apps/lac-deposit/: jest.config.js
src/main/frontend/apps/lac-deposit-e2e/: cypress.json
src/main/frontend/apps/lac-deposit-e2e/src/integration/: app.spec.ts
src/main/frontend/apps/lac-deposit/src/: index.html
src/main/frontend/apps/lac-deposit/src/app/: app.component.ts  app.module.ts
src/main/frontend/apps/lac-portal/: jest.config.js
src/main/frontend/apps/lac-portal-e2e/: cypress.json
src/main/frontend/apps/lac-portal-e2e/src/integration/: app.spec.ts
src/main/frontend/apps/lac-portal/src/: index.html  main.ts  styles.scss
src/main/frontend/apps/lac-portal/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/apps/lac-portal/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/apps/lac-portal/src/styles/: content.css  loader.css  map.css
src/main/frontend/libs/auth/: tsconfig.json
src/main/frontend/libs/auth/src/: index.ts
src/main/frontend/libs/auth/src/lib/: auth.module.ts
src/main/frontend/libs/data/src/: index.ts
src/main/frontend/libs/data/src/lib/: data.module.ts
src/main/frontend/libs/feature/account/: jest.config.js
src/main/frontend/libs/feature/account/src/: index.ts
src/main/frontend/libs/feature/admin/: jest.config.js
src/main/frontend/libs/feature/admin/src/: index.ts
src/main/frontend/libs/feature/deposit/: README.md  jest.config.js
src/main/frontend/libs/feature/deposit/src/: index.ts
src/main/frontend/libs/feature/discovery/: README.md  jest.config.js
src/main/frontend/libs/feature/discovery/src/: index.ts
src/main/frontend/libs/feature/docs/: README.md  jest.config.js
src/main/frontend/libs/feature/docs/src/: index.ts
src/main/frontend/libs/feature/elan-player/: README.md  jest.config.js
src/main/frontend/libs/feature/elan-player/src/: index.ts
src/main/frontend/libs/ui/core/: jest.config.js
src/main/frontend/libs/ui/core/src/: index.ts
src/main/frontend/libs/ui/icons/: jest.config.js
src/main/frontend/libs/ui/icons/src/: index.ts
src/main/frontend/libs/ui/leaflet/: README.md  jest.config.js
src/main/frontend/libs/ui/leaflet/src/: index.ts
src/main/frontend/libs/ui/material-design/: README.md  jest.config.js
src/main/frontend/libs/ui/material-design/src/: index.ts
src/main/frontend/libs/ui/media/: README.md  jest.config.js
src/main/frontend/libs/ui/media/src/: index.ts
src/main/frontend/libs/ui/pipes/: jest.config.js
src/main/frontend/libs/ui/pipes/src/: index.ts
src/main/frontend/libs/ui/searchbar/: README.md  jest.config.js
src/main/frontend/libs/ui/searchbar/src/: index.ts
src/main/frontend/main/: .angular-cli.json  ngall.h  package-lock.json  package.json
src/main/frontend/main/src/: index.html  styles.css
src/main/frontend/main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/frontend/main/src/app/admin/: admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts
src/main/frontend/main/src/app/deposit/: deposit.component.html  deposit.component.js  deposit.component.js.map  deposit.component.ts
src/main/frontend/main/src/app/explore/: explore-facets.js  (+54 more)
src/main/frontend/main/src/environments/: environment.ts
src/main/frontend/stories/: index.stories.js
(+267 files in other folders)
