<div fxLayout fxLayoutAlign="center">
  <mat-form-field class="search-full-width" [appearance]="'outline'">
    <mat-icon matPrefix aria-hidden="false" aria-label="searchbar">search</mat-icon>
    <input matInput type="text" [formControl]="queryInput" (keydown.enter)="discovery.search(queryInput.value)"
      [matAutocomplete]="auto" #searchbar>
    <button mat-button *ngIf="searchbar.value" matSuffix mat-icon-button aria-label="Clear" (click)="clearInput()">
      <mat-icon>close</mat-icon>
    </button>
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngIf="inProgress">
        <mat-spinner diameter="25"></mat-spinner>
      </mat-option>
      <div *ngIf="discovery.autocompletes$ | async as h">
        <mat-option *ngFor="let option of h.autocompletes" [value]="option?.key" (selectionChange)="discovery.search(option?.key)">
          <span [innerHTML]="option.key | highlight:queryInput.value"> </span>
        </mat-option>
      </div>
    </mat-autocomplete>
    <mat-hint>
      LAC: Search for bundle, collections and resource files.
    </mat-hint>
  </mat-form-field>
</div>

<router-outlet></router-outlet>