.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-toolbar.footer{
  text-align: center;
  display: inline-block;
  height: 200px;
  padding-top: 15px;
}

.mat-icon {
  color: #ffffff;
}

.mat-button {
  color: #ffffff;
}

.image-is-small {
  width: 100px;
  max-width: 100px;
}

.image-is-big {
  width: 180px;
  max-width: 180%;
}

.navbar-right { 
  flex: 1 1 auto; 
} 