<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async) === false">
    <mat-toolbar color="primary">
      <button mat-button [routerLink]="'/'">
        <img alt="lac logo" [style.maxHeight]="'3vh'" [src]="logo" />
      </button>
    </mat-toolbar>

  </mat-sidenav>
  <mat-sidenav-content>

    <mat-toolbar color="primary">
      <button mat-button [routerLink]="'/'">
        <img alt="lac logo" [style.maxHeight]="'3vh'" [src]="logo" />
      </button>
      <div *ngIf="(isHandset$ | async) === false">
        <a mat-button class="mat-h4" [routerLink]="'/'"> {{ title }}</a>
      </div>

      <div class="navbar-right"></div>

      <div *ngIf="(isHandset$ | async) === false" fxShow="true" fxHide.lt-sm="true">
        <a mat-button (click)="openDialog()">
          <fa-icon [icon]="faInfo"></fa-icon>
          About
        </a>
        <ng-container *lacUserStatus="false">
          <a mat-button *ngFor="let tab of links" [routerLink]="[tab?.path]" [routerLinkActive]="['active']"
            #rla="routerLinkActive" [routerLinkActiveOptions]="{exact: true}">
            <fa-icon [icon]="tab?.icon"></fa-icon>
            {{ tab?.label }}
          </a>
          <a mat-button (click)="authSvc.login()" fxShow="true" fxHide.lt-sm="true">
            <fa-icon [icon]="faSignIn"></fa-icon>
            Login
          </a>
        </ng-container>
      </div>

      <ng-container *lacUserStatus="true">
        <div fxShow="true" fxHide.lt-sm="true">
          <a mat-button *ngFor="let tab of authLinks" [routerLink]="[tab?.path]" [routerLinkActive]="['active']"
            #rla="routerLinkActive" [routerLinkActiveOptions]="{exact: true}">
            <fa-icon [icon]="tab?.icon"></fa-icon>
            {{ tab?.label }}
          </a>

          <a mat-flat-button [routerLink]="['/account']" routerLinkActive="router-link-active" fxShow="true"
            fxHide.lt-sm="true">
            <fa-icon [icon]="faAccount"></fa-icon>
            {{ authSvc.getAuthUser() }}
          </a>

          <a mat-button (click)="authSvc.logout($event)" fxShow="true" fxHide.lt-sm="true">
            <fa-icon [icon]="faSignOut"></fa-icon>
            Logout
          </a>
        </div>
      </ng-container>

    </mat-toolbar>

    <!-- Add Content Here -->
    <ng-content></ng-content>

    <!-- footer -->
    <mat-toolbar color="primary" class="footer">
      <section fxLayout="row" fxLayoutAlign="center" fxLayoutGap="15px">
        <div *ngFor="let item of supporters">
          <button mat-button>
            <a [href]="item?.link" [target]="item?.display" matTooltip="{{item?.name}}">
              <img [ngClass]="item.size" [src]="item?.image" />
            </a>
          </button>
        </div>

        <mat-list dense>
          <mat-list-item>
            <a mat-button [routerLink]="['.']" matTooltip="Home">HOME</a>
          </mat-list-item>
          <mat-list-item>
            <a mat-button [routerLink]="['/impressum']" matTooltip="Impressum">IMPRESSUM</a>
          </mat-list-item>
          <mat-list-item>
            <a mat-button [routerLink]="['/docs']" matTooltip="User Guide">USER GUIDES</a>
          </mat-list-item>
        </mat-list>

        <mat-list dense>
          <mat-list-item>
            <a mat-button href="mailto:lac-helpdesk@uni-koeln.de" matTooltip="LAC-Helpdesk">LAC-Helpdesk</a>
          </mat-list-item>
          <mat-list-item>
            <a mat-button href="mailto:lac-manager@uni-koeln.de" matTooltip="LAC-Manager">LAC-Manager</a>
          </mat-list-item>
        </mat-list>

      </section>

      <section class="mat-small">
        <mat-icon> copyright </mat-icon>
        <a mat-button>{{ date | date:'y' }} Copyright - Language Archive Cologne (LAC) - </a>
        <a mat-button href="https://www.uni-koeln.de/" target="_blank" matTooltip="University of Cologne">University of
          Cologne</a>
      </section>
    </mat-toolbar>

  </mat-sidenav-content>
</mat-sidenav-container>