<section *ngIf="(bundle$ | async) as b" fxLayout="column" fxLayoutAlign="center">
    <div *ngFor="let data of b.dataset">
        <div fxFlex="60%" fxFlexOffset="5">
            <span mat-card-avatar>
                <!-- <frontend-discovery-icons [fileType]="data.type" [iconSize]="'2x'"></frontend-discovery-icons> -->
                <h1 class="mat-headline" [innerHTML]="data.title"></h1>
            </span>
            <label class="label">Belongs To Collection:</label>
            <a mat-button (click)="discovery.navigate('Collection', data)">
                <mat-icon>link</mat-icon>
                {{data?.projectName}}
            </a>

            <mat-chip-list>
                <mat-chip *ngFor="let keyword of data?.keywords" color="isKeyword" selected>
                    <span [innerHTML]="keyword"></span>
                </mat-chip>
                <mat-chip *ngFor="let language of data?.languages" color="isLanguage" selected>
                    <span [innerHTML]="language"></span>
                </mat-chip>
                <mat-chip *ngFor="let country of data?.country" color="isLocation" selected>
                    <span [innerHTML]="country"></span>
                </mat-chip>
                <mat-chip *ngFor="let location of data?.location" color="isLocation" selected>
                    <span [innerHTML]="location"></span>
                </mat-chip>
                <mat-chip *ngFor="let region of data?.region" color="isLocation" selected>
                    <span [innerHTML]="region"></span>
                </mat-chip>
            </mat-chip-list>

            <br>

            <p matLine [innerHTML]="data?.description"></p>

            <!-- <frontend-discovery-resource-icons [resource]="data?.resourceMimeType" [iconSize]="'2x'"></frontend-discovery-resource-icons> -->
        </div>

        <frontend-map fxFlex="30%" [mapId]="'map-mini'" [mapData]="b.dataset" #map></frontend-map>
    </div>
</section>
<section *ngIf="(bundle$ | async) as b">
    <div *ngFor="let data of b.dataset" fxFlexOffset="5">
        <p>
            <fa-icon [icon]="faUnLock" [size]="'2x'"></fa-icon>
            Access-Level: <a mat-button> {{data?.accessLevel}} </a>
            <br>
            For more about please read the <a mat-button [routerLink]="['/docs/terms-of-use']">Terms of Use.</a>
        </p>

        <div *ngIf="(bundleObjectData$ | async) as b">
            <!-- <frontend-discovery-table [data]="b.fileParentOf" [parentFile]="data"></frontend-discovery-table> -->
        </div>
    </div>
</section>
<br />