<section *ngIf="(collectionData$ | async) as collection" fxLayout="column" fxLayoutAlign="center">
    <div *ngFor="let data of collection.dataset">
      <div fxFlex="60%" fxFlexOffset="5">
        <span mat-card-avatar>
          <!-- <frontend-discovery-icons [fileType]="data.type" [iconSize]="'2x'"></frontend-discovery-icons> -->
        </span>
  
        <h1 class="mat-headline" [innerHTML]="data?.title"></h1>
        <mat-chip-list>
          <mat-chip *ngFor="let keyword of data?.keywords" color="isKeyword" selected>
            <span [innerHTML]="keyword"></span>
          </mat-chip>
          <mat-chip *ngFor="let language of data?.languages" color="isLanguage" selected>
            <span [innerHTML]="language"></span>
          </mat-chip>
          <mat-chip *ngFor="let country of data?.country" color="isLocation" selected>
            <span [innerHTML]="country"></span>
          </mat-chip>
          <mat-chip *ngFor="let location of data?.location" color="isLocation" selected>
            <span [innerHTML]="location"></span>
          </mat-chip>
        </mat-chip-list>
        
        <br>
  
        <p [innerHTML]="data?.projectDescription || data?.description"></p>
        
        <!-- <frontend-discovery-resource-icons [resource]="data?.resourceType" [iconSize]="'2x'"></frontend-discovery-resource-icons> -->
        
        <p>
          <mat-icon>lock</mat-icon>
          Access-Level: <a mat-button> {{data?.accessLevel}} </a>
          <br>
          For more about please read the <a mat-button [routerLink]="['/docs/terms-of-use']">Terms of Use.</a>
        </p>
  
      </div>
  
      <frontend-map fxFlex="30%" [mapId]="'map-mini'" [mapData]="collection.dataset"></frontend-map>
    </div>
  </section>
  
  <!-- <section>
    <div *ngIf="(collectionBundles$ | async) as bundles" fxFlexOffset="5">
      <p>List of Bundles:</p>
      <table mat-table [dataSource]="bundles.fileParentOf" matSort aria-label="File list" class="mat-elevation-z8">
        <ng-container matColumnDef="index">
          <th mat-header-cell *matHeaderCellDef>No.</th>
          <td mat-cell *matCellDef="let i = index">
            <mat-chip> {{ i + 1 }} </mat-chip>
          </td>
        </ng-container>
  
        <ng-container matColumnDef="icon">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Icon</th>
          <td mat-cell *matCellDef="let element">
            <frontend-discovery-icons [fileType]="element?.contentType" [iconSize]="'2x'"></frontend-discovery-icons>
          </td>
        </ng-container>
  
        <ng-container matColumnDef="bundlename">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Bundlename</th>
          <td mat-cell *matCellDef="let element">
            <a mat-button (click)="viewBundle(element)">
              <mat-icon>link</mat-icon>
              {{ element?.title }}
            </a>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>
      </table>
    </div>
  </section> -->
  <br />