{
  "version": 1,
  "projects": {
    "lac-portal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/lac-portal",
      "sourceRoot": "apps/lac-portal/src",
      "prefix": "lac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/lac-portal",
            "index": "apps/lac-portal/src/index.html",
            "main": "apps/lac-portal/src/main.ts",
            "polyfills": "apps/lac-portal/src/polyfills.ts",
            "tsConfig": "apps/lac-portal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/lac-portal/src/favicon.ico",
              "apps/lac-portal/src/assets"
            ],
            "styles": [
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "apps/lac-portal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/lac-portal/src/environments/environment.ts",
                  "with": "apps/lac-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lac-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lac-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lac-portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/lac-portal/tsconfig.app.json",
              "apps/lac-portal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/lac-portal/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/lac-portal/jest.config.js",
            "tsConfig": "apps/lac-portal/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/lac-portal/src/test-setup.ts"
          }
        }
      }
    },
    "lac-portal-e2e": {
      "root": "apps/lac-portal-e2e",
      "sourceRoot": "apps/lac-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/lac-portal-e2e/cypress.json",
            "tsConfig": "apps/lac-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "lac-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lac-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/lac-portal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/lac-portal-e2e/**/*"]
          }
        }
      }
    },
    "ui-material-design": {
      "projectType": "library",
      "root": "libs/ui-material-design",
      "sourceRoot": "libs/ui-material-design/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-material-design/tsconfig.lib.json",
              "libs/ui-material-design/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-material-design/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-material-design/jest.config.js",
            "tsConfig": "libs/ui-material-design/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-material-design/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "feature-discovery": {
      "projectType": "library",
      "root": "libs/feature-discovery",
      "sourceRoot": "libs/feature-discovery/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-discovery/tsconfig.lib.json",
              "libs/feature-discovery/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/feature-discovery/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature-discovery/jest.config.js",
            "tsConfig": "libs/feature-discovery/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/feature-discovery/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-navigation": {
      "projectType": "library",
      "root": "libs/ui-navigation",
      "sourceRoot": "libs/ui-navigation/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-navigation/tsconfig.lib.json",
              "libs/ui-navigation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-navigation/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-navigation/jest.config.js",
            "tsConfig": "libs/ui-navigation/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-navigation/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-assets": {
      "projectType": "library",
      "root": "libs/ui-assets",
      "sourceRoot": "libs/ui-assets/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-assets/tsconfig.lib.json",
              "libs/ui-assets/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-assets/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-assets/jest.config.js",
            "tsConfig": "libs/ui-assets/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-assets/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "apis": {
      "projectType": "library",
      "root": "libs/apis",
      "sourceRoot": "libs/apis/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/apis/tsconfig.lib.json",
              "libs/apis/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/apis/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/apis/jest.config.js",
            "tsConfig": "libs/apis/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/apis/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-pipes": {
      "projectType": "library",
      "root": "libs/ui-pipes",
      "sourceRoot": "libs/ui-pipes/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-pipes/tsconfig.lib.json",
              "libs/ui-pipes/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-pipes/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-pipes/jest.config.js",
            "tsConfig": "libs/ui-pipes/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-pipes/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-map": {
      "projectType": "library",
      "root": "libs/ui-map",
      "sourceRoot": "libs/ui-map/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-map/tsconfig.lib.json",
              "libs/ui-map/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-map/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-map/jest.config.js",
            "tsConfig": "libs/ui-map/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-map/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "feature-docs": {
      "projectType": "library",
      "root": "libs/feature-docs",
      "sourceRoot": "libs/feature-docs/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-docs/tsconfig.lib.json",
              "libs/feature-docs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/feature-docs/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature-docs/jest.config.js",
            "tsConfig": "libs/feature-docs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/feature-docs/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "feature-elan-player": {
      "projectType": "library",
      "root": "libs/feature-elan-player",
      "sourceRoot": "libs/feature-elan-player/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-elan-player/tsconfig.lib.json",
              "libs/feature-elan-player/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/feature-elan-player/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature-elan-player/jest.config.js",
            "tsConfig": "libs/feature-elan-player/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/feature-elan-player/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "feature-deposit": {
      "projectType": "library",
      "root": "libs/feature-deposit",
      "sourceRoot": "libs/feature-deposit/src",
      "prefix": "lac",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-deposit/tsconfig.lib.json",
              "libs/feature-deposit/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/feature-deposit/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature-deposit/jest.config.js",
            "tsConfig": "libs/feature-deposit/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/feature-deposit/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "lac-portal"
}
