{
  "name": "lac",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.1",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "^10.1.1",
    "@angular/compiler": "^10.1.1",
    "@angular/core": "^10.1.1",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.1",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "^10.1.1",
    "@angular/platform-browser-dynamic": "^10.1.1",
    "@angular/router": "^10.1.1",
    "@nrwl/angular": "10.1.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@nrwl/workspace": "10.1.0",
    "@types/node": "~14.10.0",
    "dotenv": "8.2.0",
    "ng-packagr": "^10.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "eslint": "7.8.1",
    "typescript": "~4.0.2",
    "prettier": "2.1.1",
    "@angular/compiler-cli": "^10.1.1",
    "@angular/language-service": "^10.1.1",
    "@angular-devkit/build-angular": "~0.1001.1",
    "codelyzer": "~6.0.0",
    "jest-preset-angular": "8.3.1",
    "@nrwl/jest": "10.1.0",
    "jest": "26.4.2",
    "@types/jest": "26.0.13",
    "ts-jest": "26.3.0",
    "cypress": "^5.1.0",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet.markercluster": "^1.4.2",
    "@nrwl/cypress": "10.1.0",
    "@compodoc/compodoc": "^1.1.11"
  }
}
