{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lac/config": ["libs/config/index.ts"],
      "@lac/ui-material-design": ["libs/ui-material-design/src/index.ts"],
      "@lac/feature-discovery": ["libs/feature-discovery/src/index.ts"],
      "@lac/ui-navigation": ["libs/ui-navigation/src/index.ts"],
      "@lac/ui-assets": ["libs/ui-assets/src/index.ts"],
      "@lac/apis": ["libs/apis/src/index.ts"],
      "@lac/ui-pipes": ["libs/ui-pipes/src/index.ts"],
      "@lac/ui-map": ["libs/ui-map/src/index.ts"],
      "@lac/feature-docs": ["libs/feature-docs/src/index.ts"],
      "@lac/feature-elan-player": ["libs/feature-elan-player/src/index.ts"],
      "@lac/feature-deposit": ["libs/feature-deposit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
