<div *ngIf="hit">
  <mat-card *ngIf="hit?.highlights" [style.marginTop]="'5px'" [style.width.vw]="69">
    <mat-card-header>
      <span *ngIf="hit?.isCollection" mat-card-avatar>
        <fa-icon [icon]="faArchive" size="2x" pull="left"></fa-icon>
      </span>
      <span *ngIf="hit?.isBundle" mat-card-avatar>
        <fa-icon [icon]="faFile" size="2x" pull="left"></fa-icon>
      </span>
      <mat-card-title>
        <a mat-button class="mat-h3" (click)="discovery.navigate(hit.type[0], hit)" [matTooltip]="hit?.type + ': ' + hit?.title || 'no data'">
          <span [innerHTML]="hit?.highlights.Title || 'no data'"></span>
          | <span class="mat-small" [innerHTML]="hit?.highlights?.MetadataType"></span>
        </a>
      </mat-card-title>
      <mat-card-subtitle>
        <p class="mat-small" *ngIf="hit?.type == 'Bundle'">
          <span>Part of Collection: </span>
          <span [innerHTML]="hit?.highlights.ProjectName"></span>
        </p>
      </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p class="mat-body-1" matLine [innerHTML]="hit?.highlights?.Description"></p>

      <mat-chip-list>
        <mat-chip *ngFor="let keyword of hit?.keywords" color="isKeyword" selected>
          <span [innerHTML]="keyword"></span>
        </mat-chip>
        <mat-chip *ngFor="let language of hit?.languages" color="isLanguage" selected>
          <span [innerHTML]="language"></span>
        </mat-chip>
        <mat-chip *ngFor="let country of hit?.country" color="isLocation" selected>
          <span [innerHTML]="country"></span>
        </mat-chip>
        <mat-chip *ngFor="let location of hit?.location" color="isLocation" selected>
          <span [innerHTML]="location"></span>
        </mat-chip>
        <mat-chip *ngFor="let region of hit?.region" color="isLocation" selected>
          <span [innerHTML]="region"></span>
        </mat-chip>
      </mat-chip-list>
    </mat-card-content>

    <mat-card-content>
 
    </mat-card-content>
  </mat-card>
</div>