
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$lac-portal-primary: mat-palette($mat-indigo);
$lac-portal-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$lac-portal-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$lac-portal-theme: mat-light-theme((
  color: (
    primary: $lac-portal-primary,
    accent: $lac-portal-accent,
    warn: $lac-portal-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($lac-portal-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
em { color: tomato };

.mat-toolbar.mat-primary {
  background-color: #32475b;
}

/** app loader */
.app-loading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #32475b;
}

/** app loader */
.app-loading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #32475b;
}

.app-loading .spinner {
  height: 300px;
  width: 300px;
  animation: rotate 1s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.app-loading .spinner .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: #0078a8;
}

.app-loading .logo {
  width: 300px;
  height: 100px;
  background: url('./assets/logo-LAC.png') center center no-repeat;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

/** leaflet map **/
#map-discovery {
  height: 400px;
  width: 70vw;
  z-index: -3000;
  border: solid 1px #00b1b3;
  max-width: 100%;
}

#map-mini {
  border: solid 1px #000000;
  width: 25vw;
  max-width: 100%;
  height: 300px;
}

.mat-chip.mat-chip-selected.mat-isLocation {
  background-color: #00d1b2;
  color: #fff;
}

.mat-chip.mat-chip-selected.mat-isKeyword {
  background-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}

.mat-chip.mat-chip-selected.mat-isLanguage {
  background-color: #209cee;
  color: #fff;
}

.mat-chip.mat-chip-selected.mat-isFacet {
  background-color: #32475b;
  color: #fff;
}


/** snackbar icons **/
.lac-login-error{
  color: white!important;
  background-color:red !important;
 .mat-simple-snackbar-action {
     color:white !important;
 }
}